\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Komplexit\IeC {\"a}t und Laufzeiten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitionen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Worst-, Best- und Average-Case-Laufzeit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Asymptotische Betrachtung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L'Hospital}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Die Klasse Gross-O}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Die Klasse Gross-Omega}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Die Klasse Gross-Theta}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Die Klasse Klein-O und Klein-Omega}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Elementare Eigenschaften}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Platzkomplexit\IeC {\"a}t}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suchalgorithmen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bilineare Suche}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bin\IeC {\"a}re Suche}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rekursionsgleichungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mastertheorem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sortieren}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlegendes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Insertionsort}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Divide-and-Conquer-Algorithmen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mergesort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Heaps}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Heapsort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Priorit\IeC {\"a}tswarteschlange}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Quicksort}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Bubblesort}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Countingsort}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elementare Datenstrukturen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstrakter Datentyp (ADT)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bin\IeC {\"a}rbaum}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bin\IeC {\"a}re Suchb\IeC {\"a}ume}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rotationen in B\IeC {\"a}umen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AVL-B\IeC {\"a}ume}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rot-Schwarz-B\IeC {\"a}ume (RBT)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hashing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dictionary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Direkte Adressierung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Grundlagen des Hashing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hashfunktionen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Universelles Hashing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}MD5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Verkettung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Offene Adressierung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Sondierung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphalgorithmen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Graphen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pfade und Kreise}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Repr\IeC {\"a}sentation von Graphen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Graphendurchlauf}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Finden von Zusammenhangskomponenten}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Erreichbarkeitsanalysen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Zusammenhangskomponenten in ungerichteten Graphen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Zusammenhangskomponenten in gerichteten Graphen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Kosaraju-Sharir-Algorithmus}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Gerichtete azyklische Graphen (DAGs)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Topologisches Sortieren}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Gewichtete Graphen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Kritische-Pfad-Problem}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Eulersche Kreise}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Minimale Spannb\IeC {\"a}ume}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}K\IeC {\"u}rzeste Pfade}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Matching}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Maximaler Fluss}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dynamische Programmierung}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Greedy-Algorithmen}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Algorithmische Geometrie}{17}}
