\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Komplexit\IeC {\"a}t und Laufzeiten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitionen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Worst-, Best- und Average-Case-Laufzeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Asymptotische Betrachtung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L'Hospital}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Die Klasse Gross-O}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Die Klasse Gross-Omega}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Die Klasse Gross-Theta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Die Klasse Klein-O und Klein-Omega}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Elementare Eigenschaften}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Platzkomplexit\IeC {\"a}t}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suchalgorithmen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bilineare Suche}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bin\IeC {\"a}re Suche}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rekursionsgleichungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mastertheorem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sortieren}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlegendes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Insertionsort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Divide-and-Conquer-Algorithmen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mergesort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Heaps}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Heapsort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Priorit\IeC {\"a}tswarteschlange}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Quicksort}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Bubblesort}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Countingsort}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elementare Datenstrukturen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstrakter Datentyp (ADT)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bin\IeC {\"a}rbaum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bin\IeC {\"a}re Suchb\IeC {\"a}ume}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rotationen in B\IeC {\"a}umen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AVL-B\IeC {\"a}ume}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rot-Schwarz-B\IeC {\"a}ume (RBT)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hashing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dictionary}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Direkte Adressierung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Grundlagen des Hashings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hashfunktionen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Universelles Hashing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}MD5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Verkettung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Offene Adressierung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Sondierung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphalgorithmen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Graphen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pfade und Kreise}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Repr\IeC {\"a}sentation von Graphen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Graphendurchlauf}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Zusammenhangskomponenten in ungerichteten Graphen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Zusammenhangskomponenten in gerichteten Graphen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Erreichbarkeitsanalysen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Kosaraju-Sharir-Algorithmus}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Gerichtete azyklische Graphen (DAGs)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Topologisches Sortieren}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Gewichtete Graphen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Kritische-Pfad-Problem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Eulersche Kreise}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Minimale Spannb\IeC {\"a}ume}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Spannb\IeC {\"a}ume}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minimale Spannb\IeC {\"a}ume}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pr\IeC {\"u}fer-Code}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}K\IeC {\"u}rzeste Pfade}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Matching}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Maximaler Fluss}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dynamische Programmierung}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Greedy-Algorithmen}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Algorithmische Geometrie}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Abk\IeC {\"u}rzungsverzeichnis}{18}}
