\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Komplexit\IeC {\"a}t und Laufzeiten}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitionen}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Worst-, Best- und Average-Case-Laufzeit}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Asymptotische Betrachtung}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L'Hospital}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Die Klasse Gross-$\mathcal  O$}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Die Klasse Gross-Omega}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Die Klasse Gross-Theta}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Die Klasse Klein-O und Klein-Omega}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Elementare Eigenschaften}{2}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Platzkomplexit\IeC {\"a}t}{2}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suchalgorithmen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bilineare Suche}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bin\IeC {\"a}re Suche}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rekursionsgleichungen}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mastertheorem}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sortieren}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlegendes}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Insertionsort}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Divide-and-Conquer-Algorithmen}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mergesort}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Heaps}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Heapsort}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Priorit\IeC {\"a}tswarteschlange}{5}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Quicksort}{5}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Bubblesort}{5}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Countingsort}{5}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elementare Datenstrukturen}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstrakter Datentyp (ADT)}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bin\IeC {\"a}rbaum}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bin\IeC {\"a}re Suchb\IeC {\"a}ume}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rotationen in B\IeC {\"a}umen}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AVL-B\IeC {\"a}ume}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rot-Schwarz-B\IeC {\"a}ume (RBT)}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hashing}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dictionary}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Direkte Adressierung}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Grundlagen des Hashings}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hashfunktionen}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Universelles Hashing}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}MD5}{9}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Verkettung}{10}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Offene Adressierung}{10}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Sondierung}{10}{subsection.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphalgorithmen}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Graphen}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pfade und Kreise}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Repr\IeC {\"a}sentation von Graphen}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Graphendurchlauf}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Zusammenhangskomponenten in ungerichteten Graphen}{14}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Zusammenhangskomponenten in gerichteten Graphen}{14}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Erreichbarkeitsanalysen}{15}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Kosaraju-Sharir-Algorithmus}{15}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Gerichtete azyklische Graphen (DAGs)}{15}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Topologisches Sortieren}{15}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Gewichtete Graphen}{16}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Kritische-Pfad-Problem}{16}{subsection.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Eulersche Kreise}{16}{subsection.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Minimale Spannb\IeC {\"a}ume}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Spannb\IeC {\"a}ume}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Minimale Spannb\IeC {\"a}ume}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pr\IeC {\"u}fer-Code}{17}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Prim und Kruskal}{17}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}K\IeC {\"u}rzeste Pfade}{17}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Notation}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Problemvarianten}{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bellman-Ford-Algorithmus}{18}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Dijkstra-Algorithmus}{18}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}All-Pairs Shortest Paths}{19}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Bin\IeC {\"a}re Relationen}{19}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Warshall-Algorithmus}{19}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Floyd-Algorithmus}{19}{subsection.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Matching}{20}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definition}{20}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Algorithmus f\IeC {\"u}r bipartites Matching}{20}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Satz von Philip Hall}{20}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Satz von D\IeC {\'e}nes K\IeC {\"o}nig}{20}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Algorithmus f\IeC {\"u}r gewichtetes Matching}{21}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Maximaler Fluss}{21}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Flussnetzwerke}{21}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Restnetzwerke}{21}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Ford-Fulkerson-Theorem}{22}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Ford-Fulkerson-Methode}{22}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Schnitte in Flussnetzwerken}{22}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Max-flow Min-cut Theorem}{22}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Edmonds-Karp-Algorithmus}{23}{subsection.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dynamische Programmierung}{23}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Memoization}{23}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The principle of optimality}{23}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Ketten von Matrixmultiplikation}{23}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Das Rucksackproblem}{24}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Greedy-Algorithmen}{24}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Grundlegendes}{24}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Sequentielle Speicherung}{25}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Stundenplanung}{25}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Korrektheitsbeweis}{25}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Huffman-Codes}{25}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Sequentielle Speicherung}{25}{subsection.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Algorithmische Geometrie}{25}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Abk\IeC {\"u}rzungsverzeichnis}{26}{section.15}}
